gene-symbol	gene-score	syndromic
ABCA10	4	0
ABCA13	4	0
ABCA7	4	0
ACE	4	0
ACHE	3	0
ADA	3	0
ADARB1	5	0
ADCY3	3	0
ADCY5	4	0
ADK	4	0
ADNP	1	1
ADORA3	4	0
ADSL	NA	1
AFF2	4	0
AFF4	6	0
AGAP1	4	0
AGAP2	3	0
AGBL4	4	0
AGMO	4	0
AGO1	3	0
AGTR2	4	0
AHDC1	3	1
AHI1	NA	1
AKAP9	3	0
ALDH1A3	NA	1
ALDH5A1	NA	1
AMPD1	3	0
AMT	3	0
ANK2	1	0
ANK3	3	0
ANKRD11	2	1
ANXA1	3	0
AP1S2	NA	1
APBA2	4	0
APBB1	3	0
APC	5	0
APH1A	3	0
ARHGAP15	6	0
ARHGAP24	5	0
ARHGAP32	4	0
ARHGAP33	5	0
ARHGAP5	4	0
ARHGEF10	4	0
ARHGEF9	4	1
ARID1B	1	1
ARNT2	4	0
ARX	NA	1
ABAT	4	0
ACTN4	4	0
ACY1	NA	0
ADAMTS18	5	0
ADORA2A	4	0
ADRB2	4	0
ALG6	NA	1
ALOX5AP	5	0
ANKS1B	4	0
ARHGAP11B	4	0
ASAP2	3	0
ASH1L	1	0
ASMT	4	0
ASPM	3	0
ASTN2	3	0
AMBRA1	5	0
APP	5	0
AR	4	0
ASS1	5	0
ASXL3	1	1
ATG7	5	0
ATP10A	3	0
ATP1A1	4	1
ATP1A3	4	1
ATP2B2	3	0
ATP6V0A2	4	0
ATP8A1	5	0
ATRNL1	5	0
ATRX	4	0
ATXN7	5	0
AUTS2	3	0
AVP	5	0
AVPR1A	3	0
AVPR1B	4	0
AZGP1	4	0
BAIAP2	5	0
BAZ2B	2	0
BBS4	4	0
BCKDK	2	0
BCL11A	2	1
BCL2	6	0
BDNF	5	0
BIRC6	4	0
BRAF	NA	1
BRCA2	4	0
BRD4	4	0
BRINP1	5	0
BST1	4	0
BTAF1	3	0
C12orf57		1
C15orf62	4	0
C3orf58	4	0
C4B	4	0
CA6	4	0
CACNA1A	NA	1
CACNA1C	NA	1
BICDL1	4	0
CACNA1D	2	0
CACNA1E	3	0
CACNA1F	4	0
CACNA1G	4	0
CACNA1H	2	0
CACNA1I	4	0
CACNA2D3	2	0
CACNB2	3	0
CADM1	4	0
CADM2	4	0
CADPS2	4	0
CAMK2A	4	1
CAMK2B	NA	1
CAMK4	4	0
CAMSAP2	5	0
CAMTA1	5	0
CAPN12	4	0
CAPRIN1	3	0
CARD11	4	0
CASC4	4	0
CASK	4	0
CBLN1	5	0
CC2D1A	3	0
CCDC88C	4	0
CCDC91	4	0
CCT4	3	0
CD276	4	0
CD38	4	0
CD44	5	0
CD99L2	4	0
CDC42BPB	3	0
CDH10	4	0
CDH11	4	0
CDH22	4	0
CDH8	4	0
BCAS1	4	0
BIN1	NA	0
CACNA1B	4	0
CACNA2D1	4	0
CBS	6	0
CCNG1	3	0
CCNK	NA	1
CDH13	3	0
CDH9	4	0
CDK13	NA	1
CDKL5	NA	1
CDKN1B	5	0
CECR2	4	0
CELF4	3	0
CELF6	4	0
CEP135	3	0
CEP290	4	1
CEP41	3	0
CGNL1	3	0
CHD1	4	1
CHD2	1	1
CHD5	5	0
CHD7	NA	1
CHD8	1	1
CHKB	NA	1
CHMP1A	3	0
CHRM3	4	0
CHRNA7	3	0
CHRNB3	4	0
CHST5	6	0
CIB2	3	0
CIC	2	1
CLASP1	3	0
CLN8	4	0
CLSTN2	5	0
CLSTN3	5	0
CLTCL1	4	0
CMIP	4	0
CNGB3	4	0
CNKSR2	3	1
CNOT3	2	1
CNR1	3	0
CNR2	5	0
CNTN4	2	0
CNTN5	3	0
CNTN6	3	0
CNTNAP2	2	1
CNTNAP4	3	0
CNTNAP5	4	0
COL28A1	4	0
CPT2	4	0
CREBBP	5	0
CHD3	4	1
CNTN3	4	0
CNTNAP3	4	0
CRHR2	5	0
CSMD1	4	0
CSNK1D	6	0
CSNK1E	4	0
CTCF	3	0
CTNNA3	4	0
CTNNB1	3	0
CTNND2	2	0
CTTNBP2	3	0
CUL3	1	0
CPEB4	3	0
CTNNA2	NA	1
CUL7	3	0
CUX1	2	0
CUX2	4	1
CX3CR1	4	0
CXCR3	5	0
CYFIP1	3	0
CYLC2	4	0
CYP11B1	4	0
CYP27A1	NA	1
DAB1	5	0
DAGLA	4	0
DAPK1	5	0
DAPP1	3	0
DCTN5	5	0
DDX3X	2	1
DDX53	4	0
DEAF1	2	1
DENR	3	0
DEPDC5	NA	1
DHCR7	NA	1
DHX30	NA	1
DIAPH3	5	0
DIP2A	3	0
DIP2C	2	0
DISC1	3	0
DIXDC1	4	0
DLG1	4	0
DLG4	5	0
DLGAP1	3	0
DLGAP2	4	0
DLX6	4	0
DMD	NA	1
DCX	6	0
DGKZ	5	0
DMPK	NA	1
DMXL2	4	0
DNAH10	4	0
DNAH17	4	0
DNAH3	4	0
DNER	4	0
DNM1L	5	0
DNMT3A	3	1
DOCK1	4	0
DOCK10	5	0
DOCK4	4	0
DOCK8	3	0
DPP10	3	0
DPP4	4	0
DPP6	4	0
DCUN1D1	5	0
DDC	4	0
DDX11	5	0
DGKK	5	0
DLGAP3	4	0
DLX1	5	0
DLX2	4	0
DNAJC19	5	0
DOLK	NA	0
DPYD	4	0
DPYSL2	3	0
DPYSL3	4	0
DRD1	4	0
DRD2	4	0
DRD3	4	0
DSCAM	1	0
DST	4	0
DUSP15	4	0
DUSP22	6	0
DVL1	5	0
DVL3	4	0
DYDC1	4	0
DYDC2	4	0
DYNC1H1	3	0
DYRK1A	1	1
EBF3	NA	1
EEF1A2	NA	1
EFR3A	3	0
EGR2	5	0
EHMT1	3	1
EIF3G	4	0
EIF4E	4	0
EIF4EBP2	5	0
ELAVL2	4	0
ELAVL3	3	0
ELP4	3	0
EML1	5	0
EN2	4	0
EP300	4	1
EP400	3	0
EPC2	4	0
EPHA6	5	0
EPHB2	4	0
EPHB6	5	0
EPPK1	4	0
EPS8	5	0
ERBB4	5	0
ERG	4	0
EMSY	3	0
ERBIN	2	0
ERMN	4	0
ESR1	5	0
ESR2	4	0
ESRRB	4	0
ETFB	3	0
EXOC6B	4	0
EXT1	4	0
F13A1	5	0
FABP3	5	0
FABP5	4	0
FABP7	6	0
FAM19A2	5	0
FAM19A3	5	0
FAM47A	4	0
FAM92B	3	0
FAN1	4	0
FAT1	4	0
FBN1	3	0
FBXO33	4	0
FBXO40	4	0
FCRL6	4	0
FEZF2	4	0
FGA	4	0
FGD1	5	0
FGFBP3	5	0
FHIT	4	0
FLT1	5	0
FMR1	NA	1
FOLH1	5	0
FOXG1	NA	1
FOXP1	2	1
FOXP2	3	0
FRK	4	0
ELOVL2	4	0
EXOC3	4	0
EXOC5	4	0
EXOC6	4	0
FAM135B	NA	0
FRMPD4	NA	1
GABBR2	4	1
GABRA1	5	0
GABRA3	NA	1
GABRA4	4	0
GABRA5	5	0
GABRB1	5	0
GABRB3	2	0
GABRQ	5	0
GAD1	5	0
GADD45B	5	0
GALNT13	4	0
GALNT14	4	0
GAN	5	0
GAP43	5	0
GAS2	4	0
GATM	NA	1
GDA	4	0
GGNBP2	3	0
GIGYF1	3	0
FBXO11	4	1
FBXO15	NA	0
FER	NA	0
FGFR2	5	0
GABRG3	3	0
GALNT8	3	0
GIGYF2	2	0
GLIS1	4	0
GLO1	4	0
GLRA2	4	0
GNA14	6	0
GNAS	4	0
GNB1L	4	0
GPC4	3	0
GPC6	4	0
GPHN	3	0
GPR139	5	0
GPR37	4	0
GPR85	4	0
GPX1	4	0
GRIA1	2	0
GRID1	3	0
GRID2	4	0
GRIK2	3	0
GRIK4	4	0
GRIK5	3	0
GRIN1	3	0
GRIN2A	4	0
GRIN2B	1	0
GRIP1	2	0
GRM4	5	0
GRM5	4	0
GRM7	4	0
GRM8	6	0
GRPR	5	0
GSK3B	5	0
GSTM1	4	0
GTF2I	4	0
GUCY1A2	4	0
H2AFZ	5	0
HCN1	NA	1
HDAC3	5	0
HDAC4	NA	1
HDC	5	0
HDLBP	4	0
HECTD4	3	0
HECW2	3	0
HEPACAM	NA	1
HERC2	NA	1
HIVEP3	3	0
HLA-A	4	0
HLA-B	4	0
HLA-G	4	0
HMGN1	3	0
HNRNPH2	4	0
HNRNPU	4	1
HOMER1	4	0
HOXA1	NA	1
HOXB1	5	0
HRAS	4	0
HS3ST5	4	0
HSD11B1	4	0
HTR1B	4	0
HTR2A	5	0
HTR3A	4	0
HTR3C	4	0
GPD2	4	0
GRID2IP	4	0
GRIK3	4	0
GRM1	NA	0
GSN	6	0
HCFC1	NA	0
HDAC6	5	0
HDAC8	NA	1
HLA-DRB1	4	0
HTR7	6	0
HUWE1		1
HYDIN	4	0
ICA1	3	0
IFNG	5	0
IL17RA	5	0
IL1R2	4	0
IL1RAPL1	4	0
IL1RAPL2	4	0
ILF2	2	0
IMMP2L	4	0
INPP1	4	0
INTS6	2	0
IQGAP3	4	0
IQSEC2	4	1
IRF2BPL	2	1
ITGB3	3	0
ITGB7	5	0
ITPR1	4	0
JAKMIP1	5	0
JARID2	3	0
JMJD1C	4	0
KANK1	4	0
KAT2B	2	0
KAT6A	3	1
KATNAL1	4	0
KATNAL2	1	0
KCNB1	NA	1
KCND2	4	0
KCND3	4	0
KCNJ10	3	0
KCNJ2	5	0
KCNK7	4	0
KCNMA1	4	0
KCNQ2	3	0
KCNQ3	3	0
KCNT1	5	0
KCTD13	4	0
KDM4B	4	0
KDM5B	2	0
KDM5C	3	0
KDM6A	2	0
KDM6B	3	0
KHDRBS2	4	0
KIAA1586	3	0
KIF13B	4	0
KIF5C	4	1
KIRREL3	3	0
IFNGR1	5	0
IL16	NA	0
IL17A	5	0
IL6	5	0
ITGA4	5	0
KCNJ12	NA	0
KCNJ15	4	0
KDM4C	3	0
KHDRBS3	5	0
KIF14	3	0
KIF21B	5	0
KIT	5	0
KLC2	5	0
KLF16	4	0
KMT2A	1	1
KMT2C	2	1
KMT2E	3	0
KPTN	NA	1
KRR1	4	0
KRT26	4	0
LAMA1	4	0
LAMB1	3	0
LAMC3	5	0
KMT5B	1	0
KMO	5	0
LAT	5	0
LEO1	2	0
LEP	4	0
LILRB2	4	0
LIN7B	4	0
LMX1B	4	0
LMX1B	3	0
LPL	NA	0
LRBA	4	0
LRFN2	4	0
LRFN5	4	0
LRP2	4	0
LRP2BP	NA	0
LZTR1	3	0
MACROD2	3	0
MAGEL2	2	1
MAOA	4	0
MAP2	5	0
MAPK1	5	0
MAPK3	4	0
LNPK	NA	1
MARK1	4	0
MBD1	4	0
MBD3	4	0
MBD4	4	0
MBD5	3	1
MBD6	4	0
MBOAT7	2	1
MCM4	4	0
MCM6	4	0
MCPH1	4	0
MDGA2	4	0
MECP2	2	1
MED12	6	0
MED13	2	1
MED13L	2	1
MEF2C	4	1
MEGF10	4	0
MEGF11	4	0
MET	2	0
MFRP	3	0
MIB1	4	0
LRPPRC	5	0
LRRC1	4	0
LRRC4	4	0
LRRC7	NA	0
LZTS2	4	0
MAOB	4	0
MAPK12	NA	0
MCC	5	0
MEIS2	NA	1
MKL2	4	0
MOCOS	5	0
MPP6	4	0
MSANTD2	4	0
MSR1	4	0
MTF1	4	0
MTHFR	4	0
MTOR	3	1
MTR	5	0
MUC12	4	0
MUC4	4	0
MYH10	3	0
MYH4	4	0
MYO16	4	0
MYO1A	5	0
MIR137	3	0
MAGED1	5	0
MAL	5	0
MAPK8IP2	5	0
MC4R	5	0
MNT	4	0
MSN	5	0
MSNP1AS	2	0
MTX2	5	0
MYO1E	4	0
MYO5A	3	0
MYO5C	4	0
MYO9B	3	0
MYOZ1	5	0
MYT1L	1	0
NAA15	1	1
NAALADL2	4	0
NACC1	4	1
NAV2	3	0
NBEA	4	1
NCKAP1	2	0
NCKAP5	4	0
NCKAP5L	5	0
NCOR1	3	0
NEFL	5	0
NEO1	4	0
NF1	NA	1
NFIA	4	0
NFIX	NA	1
NINL	3	0
NIPA1	4	0
NIPA2	4	0
NIPBL	NA	1
NLGN1	3	0
NLGN2	4	0
NLGN3	2	0
NEXMIF	3	0
NLGN4X	3	0
NOS1AP	5	0
NOS2	5	0
NR1D1	4	0
NR2F1	4	1
NR3C2	3	0
NR4A2	4	0
NRCAM	4	0
NRP2	4	0
NRXN1	2	0
NRXN2	4	0
NRXN3	3	0
NSD1	NA	1
NTNG1	4	1
NTRK1	4	0
NTRK2	NA	1
NTRK3	4	0
NUAK1	3	0
NUP133	4	0
NXPH1	4	0
OCRL	NA	1
ODF3L2	4	0
OFD1	4	0
OPHN1	3	0
OR1C1	4	0
NSMCE3	4	0
NDUFA5	4	0
NEGR1	5	0
NELL1	NA	0
NFIB	4	1
NLGN4Y	4	0
NOS1	NA	0
NOTCH2NL	4	0
NPAS2	4	0
NR1H2	5	0
NRG1	5	0
NUDCD2	3	0
NXF5	NA	0
OGT	5	0
OPRM1	5	0
OR2M4	4	0
OR2T10	4	0
OR52M1	3	0
OTUD7A	3	0
OTX1	4	0
OXT	4	0
OXTR	3	0
P2RX4	5	0
P2RX5	3	0
P4HA2	3	0
PACS1	NA	1
PACS2	NA	1
PAH	3	0
PARD3B	3	0
PAX5	3	0
PAX6	NA	1
PCCA	NA	1
PCCB	NA	1
PCDH10	4	0
PCDH11X	4	0
PCDH15	4	0
PCDH19	NA	1
PCDH8	6	0
PCDH9	4	0
PCDHA1	4	0
PCDHA10	4	0
PCDHA11	4	0
PCDHA12	4	0
PCDHA13	4	0
PCDHA2	4	0
PCDHA3	4	0
PCDHA4	4	0
PCDHA5	4	0
PCDHA6	4	0
PATJ	4	0
PCDHA7	4	0
PCDHA8	4	0
PCDHA9	4	0
PCDHGA11	5	0
PDCD1	4	0
PDE4B	5	0
PDZD4	5	0
PECR	5	0
PER1	4	0
PER2	3	0
PGLYRP2	5	0
PHF2	3	0
PHF3	2	0
PHIP	3	1
PHRF1	3	0
PIK3R2	NA	1
PINX1	5	0
PITX1	4	0
PLCB1	3	0
PLCD1	5	0
PLN	4	0
PLXNA3	4	0
PLXNA4	3	0
PLXNB1	3	0
PNPLA7	4	0
POGZ	1	1
POLA2	4	0
POMT1	4	0
POT1	4	0
POU3F2	5	0
PPM1D	4	1
PPP1R3F	5	0
PPP2R1B	4	0
PPP2R5D	4	1
PREX1	3	0
PRICKLE1	3	0
PRICKLE2	3	0
PRKCB	3	0
PRKD1	NA	1
PRKDC	4	0
PRODH	3	1
PRPF39	4	0
PRR12	NA	1
PRUNE2	4	0
PSD3	4	0
PSMD10	5	0
PSMD12	NA	1
PTBP2	4	0
PRKN	3	0
PAFAH1B1	5	0
PAK2	3	0
PCDHAC1	4	0
PCDHAC2	4	0
PDE1C	4	0
PDE4A	5	0
PEX7	4	0
PHB	3	0
PHF8	NA	1
PIK3CG	4	0
PLAUR	4	0
POMGNT1	NA	1
PON1	3	0
PPFIA1	4	0
PRSS38	NA	0
PTCHD1	2	0
PTEN	1	1
PLPPR4	5	0
PPP1R1B	4	0
PTGER3	5	0
PTK7	3	0
PTPN11	4	1
PTPRB	4	0
PYHIN1	3	0
QRICH1	4	0
RAB11FIP5	4	0
RAB2A	3	0
RAB39B	4	0
RAB43	3	0
RAC1	5	0
RAD21L1	4	0
RAI1	3	1
RANBP17	2	0
RAPGEF4	4	0
RB1CC1	5	0
RBFOX1	3	0
RBM27	3	0
RBM8A	5	0
RBMS3	5	0
REEP3	4	0
RELN	1	0
RERE	4	1
RFWD2	5	0
RFX3	4	0
RGS7	4	0
RHEB	NA	1
RIMS1	2	0
RIMS3	4	0
RLIM	NA	1
RNF135	4	1
RNF38	4	0
ROBO1	5	0
ROBO2	3	0
RORA	NA	1
RPL10	4	0
RPS6KA2	4	0
RPS6KA3	4	1
SAE1	3	0
SATB2	4	1
SBF1	3	0
SCFD2	4	0
SCN1A	3	1
SCN2A	1	0
RP11-1407O15.2	4	0
PTGS2	4	0
PTPRC	4	0
PTPRT	4	0
PVALB	5	0
PXDN	4	0
RAB19	6	0
RAD21	NA	1
RASD1	5	0
RASSF5	4	0
RHOXF1	4	0
RIT2	4	0
RNPS1	NA	0
RPP25	5	0
SAMD11	4	0
SASH1	4	0
SCN4A	4	0
SCN5A	NA	0
SCN7A	NA	0
SCN8A	3	0
SCN9A	2	0
SCP2	4	0
SDC2	4	0
SDK1	NA	0
SEMA5A	3	0
SETBP1	3	0
SETD1B	4	1
SETD2	3	0
SETD5	1	1
SETDB1	4	0
SETDB2	4	0
SEZ6L2	4	0
SGSH	NA	1
SGSM3	4	0
SH3KBP1	5	0
SHANK1	3	0
SHANK2	2	0
SHANK3	1	1
SHOX	3	0
SIK1	NA	1
SIN3A	4	1
SLC12A5	3	0
SLC16A3	6	0
SLC16A7	5	0
SLC1A1	4	0
SLC1A2	NA	1
SLC22A9	4	0
SLC25A24	5	0
SLC25A39	4	0
SLC27A4	4	0
SLC29A4	4	0
SLC30A5	5	0
SLC38A10	3	0
SLC45A1	NA	1
SLC4A10	4	0
SLC6A1	2	1
SLC6A3	3	0
SLC6A4	4	0
SLC22A15	4	0
SLC24A2	4	0
SLC25A12	4	0
SLC25A14	5	0
SLC25A27	4	0
SLC30A3	5	0
SLC33A1	5	0
SLC35A3	5	0
SLC35B1	3	0
SLC6A8	4	0
SLC7A3	3	0
SLC7A5	3	0
SLC7A7	4	0
SLC9A6	NA	1
SLC9A9	4	0
SLCO1B3	4	0
SLIT3	NA	0
SLITRK5	3	0
SMAD4	3	0
SMARCA2	NA	1
SMARCA4	3	0
SMARCC2	2	0
SMC1A	NA	1
SMC3	4	1
SMG6	4	0
SNAP25	4	0
SND1	4	0
SERPINE1	4	0
SLC22A3	5	0
SLC39A11	NA	0
SNRPN	5	0
SNTG2	4	0
SNX14	NA	1
SNX19	NA	0
SOD1	4	0
SOX5	NA	1
SPARCL1	3	0
SPAST	2	0
SPP2	4	0
SRCAP	2	0
SRD5A2	NA	0
SRGAP3	4	0
SRRM4	5	0
SRSF11	2	0
SSPO	4	0
SSRP1	4	0
ST7	4	0
STAG1	NA	1
STAT1	5	0
STX1A	4	0
STXBP1	3	1
STXBP5	3	0
SUCLG2	6	0
SYAP1	4	0
SYN1	4	0
SYN2	4	0
SYN3	5	0
SYNE1	4	1
SYNGAP1	1	1
SYNJ1	4	0
TAF1	NA	1
TAF1C	4	0
TAF1L	6	0
TAF6	3	0
TANC2	3	0
TAOK2	2	0
TBC1D23	NA	1
TBC1D31	3	0
TBC1D5	4	0
TBL1XR1	2	0
TBR1	1	0
TBX1	4	0
TCF20	2	0
TCF4	3	1
TCF7L2	3	0
TECTA	4	0
TERF2	3	0
TERT	5	0
TET2	3	0
TGM3	6	0
THBS1	4	0
TLK2	4	1
TM4SF19	4	0
TM4SF20	NA	1
TMLHE	3	0
TERB2	4	0
TNIP2	5	0
TNRC6B	2	0
TOP1	5	0
TOP3B	4	0
TPH2	6	0
TRAPPC6B	NA	1
TRAPPC9	3	0
TRIO	2	0
TRIP12	1	1
ST8SIA2	3	0
STK39	4	0
STYK1	4	0
SYNCRIP	4	0
SYT1	NA	1
SYT17	4	0
SYT3	6	0
TBC1D7	5	0
TBL1X	4	0
TDO2	4	0
TH	5	0
THAP8	NA	0
THRA	4	0
TMEM231	NA	0
TNN	NA	0
TOMM20	5	0
TPO	4	0
TRAF7	4	1
TRIM33	4	0
TRPC6	3	0
TRPM1	3	0
TSC1	NA	1
TSC2	3	1
TSHZ3	4	0
TSN	5	0
TSPAN17	4	0
TSPAN7	4	0
TTC25	4	0
TTI2	NA	1
TTN	4	1
TUBGCP5	4	0
TYR	5	0
UBA6	5	0
UBE2H	4	0
UBE3A	3	1
UBE3B	5	0
UBE3C	3	0
UBL7	6	0
UBN2	2	0
UBR5	3	0
UBR7	5	0
UCN3	5	0
UNC13A	4	1
UNC79	3	0
UNC80	4	0
UPB1	5	0
UPF2	5	0
UPF3B	2	1
TSPOAP1	4	0
USH2A	4	0
USP15	2	0
USP45	3	0
USP7	2	0
USP9Y	4	0
VASH1	4	0
VIL1	3	0
VLDLR	5	0
VPS13B	NA	1
VRK3	5	0
VSIG4	4	0
WAC	2	1
WDFY3	2	0
WDR26	NA	1
WDR93	5	0
WNK3	4	0
WNT1	4	0
WNT2	5	0
WWOX	3	0
UTRN	NA	0
VDR	4	0
VIP	5	0
WASF1	NA	1
XIRP1	6	0
XPC	NA	1
XPO1	4	0
YTHDC2	4	0
YWHAE	4	0
YY1	NA	1
ZBTB16	4	0
ZBTB20	3	1
ZC3H4	3	0
ZMYND11	3	0
ZNF18	4	0
ZNF292	4	0
ZNF385B	4	0
ZNF462	4	1
ZNF517	4	0
ZNF548	4	0
ZNF559	4	0
ZNF626	4	0
ZNF713	4	0
ZNF774	4	0
ZNF8	5	0
ZNF804A	3	0
ZNF827	4	0
ZSWIM5	6	0
ZSWIM6	NA	1
ZWILCH	4	0
YEATS2	4	0
ZNF407		0
