SEQUENCE_TARGET=699,2
PRIMER_TASK=generic
PRIMER_MISPRIMING_LIBRARY=/n/data1/bch/genetics/lee/Rebeca/Primer_design/input_files/Primer3_misprimingLibrary_human.txt
PRIMER_MAX_LIBRARY_MISPRIMING=12
PRIMER_PICK_LEFT_PRIMER=1
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_PICK_RIGHT_PRIMER=1
PRIMER_OPT_SIZE=20
PRIMER_MIN_SIZE=20
PRIMER_MAX_SIZE=27
PRIMER_MAX_NS_ACCEPTED=0
PRIMER_PRODUCT_SIZE_RANGE="301-400 401-500 501-600 601-700 701-850"
P3_FILE_FLAG=0
PRIMER_EXPLAIN_FLAG=1
PRIMER_THERMODYNAMIC_OLIGO_ALIGNMENT=0
=
